vendor_name = ModelSim
source_file = 1, C:/Users/armin/Desktop/Sistemas Digitais/Projetos no Quartus/multiplicador-grupo/BO/somadorsubtrator.vhd
source_file = 1, C:/Users/armin/Desktop/Sistemas Digitais/Projetos no Quartus/multiplicador-grupo/BO/somador.vhd
source_file = 1, C:/Users/armin/Desktop/Sistemas Digitais/Projetos no Quartus/multiplicador-grupo/BO/registrador_r.vhd
source_file = 1, C:/Users/armin/Desktop/Sistemas Digitais/Projetos no Quartus/multiplicador-grupo/BO/registrador.vhd
source_file = 1, C:/Users/armin/Desktop/Sistemas Digitais/Projetos no Quartus/multiplicador-grupo/BO/mux2para1.vhd
source_file = 1, C:/Users/armin/Desktop/Sistemas Digitais/Projetos no Quartus/multiplicador-grupo/BO/igualazero.vhd
source_file = 1, C:/Users/armin/Desktop/Sistemas Digitais/Projetos no Quartus/multiplicador-grupo/BO/fulladder.vhd
source_file = 1, C:/Users/armin/Desktop/Sistemas Digitais/Projetos no Quartus/multiplicador-grupo/BO/checa_potencia.vhd
source_file = 1, C:/Users/armin/Desktop/Sistemas Digitais/Projetos no Quartus/multiplicador-grupo/BO/bo.vhd
source_file = 1, C:/Users/armin/Desktop/Sistemas Digitais/Projetos no Quartus/multiplicador-grupo/BO/db/bo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bo
instance = comp, \somasub|Add0~4\, somasub|Add0~4, bo, 1
instance = comp, \muxsoma1|y[5]~2\, muxsoma1|y[5]~2, bo, 1
instance = comp, \muxsoma2|y[4]~20\, muxsoma2|y[4]~20, bo, 1
instance = comp, \somasub|SUM|FA:3:FAi|s\, somasub|SUM|\FA:3:FAi|s, bo, 1
instance = comp, \clk~I\, clk, bo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, bo, 1
instance = comp, \entA[3]~I\, entA[3], bo, 1
instance = comp, \cEnt~I\, cEnt, bo, 1
instance = comp, \regA|q[3]\, regA|q[3], bo, 1
instance = comp, \entA[0]~I\, entA[0], bo, 1
instance = comp, \regA|q[0]\, regA|q[0], bo, 1
instance = comp, \entA[1]~I\, entA[1], bo, 1
instance = comp, \regA|q[1]\, regA|q[1], bo, 1
instance = comp, \entA[2]~I\, entA[2], bo, 1
instance = comp, \regA|q[2]\, regA|q[2], bo, 1
instance = comp, \geraAz|Equal0~0\, geraAz|Equal0~0, bo, 1
instance = comp, \mB~I\, mB, bo, 1
instance = comp, \geraBz|Equal0~2clkctrl\, geraBz|Equal0~2clkctrl, bo, 1
instance = comp, \quantosZero|posicao[2]\, quantosZero|posicao[2], bo, 1
instance = comp, \op~I\, op, bo, 1
instance = comp, \muxsoma1|y[7]~0\, muxsoma1|y[7]~0, bo, 1
instance = comp, \muxsoma2|y[7]~3\, muxsoma2|y[7]~3, bo, 1
instance = comp, \muxsoma2|y[6]~4\, muxsoma2|y[6]~4, bo, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, bo, 1
instance = comp, \ShiftLeft0~1\, ShiftLeft0~1, bo, 1
instance = comp, \muxsoma2|y[6]~5\, muxsoma2|y[6]~5, bo, 1
instance = comp, \muxsoma2|y[5]~8\, muxsoma2|y[5]~8, bo, 1
instance = comp, \muxsoma2|y[5]~6\, muxsoma2|y[5]~6, bo, 1
instance = comp, \muxsoma2|y[5]~7\, muxsoma2|y[5]~7, bo, 1
instance = comp, \muxsoma2|y[5]~9\, muxsoma2|y[5]~9, bo, 1
instance = comp, \muxsoma1|y[4]~3\, muxsoma1|y[4]~3, bo, 1
instance = comp, \somasub|Add0~6\, somasub|Add0~6, bo, 1
instance = comp, \somasub|Add0~8\, somasub|Add0~8, bo, 1
instance = comp, \somasub|Add0~10\, somasub|Add0~10, bo, 1
instance = comp, \somasub|Add0~12\, somasub|Add0~12, bo, 1
instance = comp, \somasub|Add0~14\, somasub|Add0~14, bo, 1
instance = comp, \somasub|Add0~15\, somasub|Add0~15, bo, 1
instance = comp, \regB|q[6]\, regB|q[6], bo, 1
instance = comp, \muxsoma1|y[6]~1\, muxsoma1|y[6]~1, bo, 1
instance = comp, \somasub|Add0~16\, somasub|Add0~16, bo, 1
instance = comp, \muxsoma2|y[4]~10\, muxsoma2|y[4]~10, bo, 1
instance = comp, \muxsoma2|y[4]~11\, muxsoma2|y[4]~11, bo, 1
instance = comp, \muxsoma2|y[4]~12\, muxsoma2|y[4]~12, bo, 1
instance = comp, \somasub|SUM|FA:4:FAi|cout~0\, somasub|SUM|\FA:4:FAi|cout~0, bo, 1
instance = comp, \somasub|SUM|FA:5:FAi|cout~0\, somasub|SUM|\FA:5:FAi|cout~0, bo, 1
instance = comp, \somasub|SUM|FA:7:FAi|s\, somasub|SUM|\FA:7:FAi|s, bo, 1
instance = comp, \somasub|Add0~18\, somasub|Add0~18, bo, 1
instance = comp, \regB|q[7]\, regB|q[7], bo, 1
instance = comp, \quantosZero|process_0~2\, quantosZero|process_0~2, bo, 1
instance = comp, \quantosZero|process_0~3\, quantosZero|process_0~3, bo, 1
instance = comp, \quantosZero|posicao[1]\, quantosZero|posicao[1], bo, 1
instance = comp, \muxsoma2|y[0]~13\, muxsoma2|y[0]~13, bo, 1
instance = comp, \muxsoma2|y[0]~17\, muxsoma2|y[0]~17, bo, 1
instance = comp, \somasub|SUM|FA:0:FAi|s~2\, somasub|SUM|\FA:0:FAi|s~2, bo, 1
instance = comp, \somasub|Add0~0\, somasub|Add0~0, bo, 1
instance = comp, \regB|q[0]~0\, regB|q[0]~0, bo, 1
instance = comp, \entB[0]~I\, entB[0], bo, 1
instance = comp, \regB|q[0]\, regB|q[0], bo, 1
instance = comp, \muxsoma1|y[0]~5\, muxsoma1|y[0]~5, bo, 1
instance = comp, \somasub|Add0~2\, somasub|Add0~2, bo, 1
instance = comp, \muxsoma2|y[1]~18\, muxsoma2|y[1]~18, bo, 1
instance = comp, \muxsoma2|y[1]~19\, muxsoma2|y[1]~19, bo, 1
instance = comp, \somasub|SUM|FA:1:FAi|s\, somasub|SUM|\FA:1:FAi|s, bo, 1
instance = comp, \regB|q[1]~1\, regB|q[1]~1, bo, 1
instance = comp, \entB[1]~I\, entB[1], bo, 1
instance = comp, \regB|q[1]\, regB|q[1], bo, 1
instance = comp, \muxsoma1|y[1]~6\, muxsoma1|y[1]~6, bo, 1
instance = comp, \somasub|SUM|FA:1:FAi|cout~0\, somasub|SUM|\FA:1:FAi|cout~0, bo, 1
instance = comp, \muxsoma2|y[2]~15\, muxsoma2|y[2]~15, bo, 1
instance = comp, \muxsoma2|y[2]~16\, muxsoma2|y[2]~16, bo, 1
instance = comp, \somasub|SUM|FA:2:FAi|s\, somasub|SUM|\FA:2:FAi|s, bo, 1
instance = comp, \regB|q[2]~2\, regB|q[2]~2, bo, 1
instance = comp, \entB[2]~I\, entB[2], bo, 1
instance = comp, \regB|q[2]\, regB|q[2], bo, 1
instance = comp, \muxsoma1|y[2]~7\, muxsoma1|y[2]~7, bo, 1
instance = comp, \regB|q[3]~3\, regB|q[3]~3, bo, 1
instance = comp, \entB[3]~I\, entB[3], bo, 1
instance = comp, \regB|q[3]\, regB|q[3], bo, 1
instance = comp, \muxsoma1|y[3]~4\, muxsoma1|y[3]~4, bo, 1
instance = comp, \somasub|SUM|FA:4:FAi|cout~1\, somasub|SUM|\FA:4:FAi|cout~1, bo, 1
instance = comp, \somasub|SUM|FA:2:FAi|cout~0\, somasub|SUM|\FA:2:FAi|cout~0, bo, 1
instance = comp, \somasub|SUM|FA:4:FAi|cout~2\, somasub|SUM|\FA:4:FAi|cout~2, bo, 1
instance = comp, \somasub|SUM|FA:5:FAi|s\, somasub|SUM|\FA:5:FAi|s, bo, 1
instance = comp, \somasub|Add0~20\, somasub|Add0~20, bo, 1
instance = comp, \regB|q[5]\, regB|q[5], bo, 1
instance = comp, \quantosZero|process_0~0\, quantosZero|process_0~0, bo, 1
instance = comp, \quantosZero|process_0~1\, quantosZero|process_0~1, bo, 1
instance = comp, \quantosZero|posicao[0]\, quantosZero|posicao[0], bo, 1
instance = comp, \muxsoma2|y[7]~0\, muxsoma2|y[7]~0, bo, 1
instance = comp, \muxsoma2|y[7]~1\, muxsoma2|y[7]~1, bo, 1
instance = comp, \muxsoma2|y[7]~2\, muxsoma2|y[7]~2, bo, 1
instance = comp, \muxsoma2|y[3]~14\, muxsoma2|y[3]~14, bo, 1
instance = comp, \somasub|SUM|FA:4:FAi|s\, somasub|SUM|\FA:4:FAi|s, bo, 1
instance = comp, \somasub|Add0~19\, somasub|Add0~19, bo, 1
instance = comp, \regB|q[4]\, regB|q[4], bo, 1
instance = comp, \geraBz|Equal0~0\, geraBz|Equal0~0, bo, 1
instance = comp, \geraBz|Equal0~1\, geraBz|Equal0~1, bo, 1
instance = comp, \geraBz|Equal0~2\, geraBz|Equal0~2, bo, 1
instance = comp, \somasub|SUM|FA:6:FAi|cout~2\, somasub|SUM|\FA:6:FAi|cout~2, bo, 1
instance = comp, \somasub|SUM|FA:7:FAi|cout~4\, somasub|SUM|\FA:7:FAi|cout~4, bo, 1
instance = comp, \mmult~I\, mmult, bo, 1
instance = comp, \Az~I\, Az, bo, 1
instance = comp, \Bz~I\, Bz, bo, 1
instance = comp, \ovf~I\, ovf, bo, 1
instance = comp, \mult[0]~I\, mult[0], bo, 1
instance = comp, \mult[1]~I\, mult[1], bo, 1
instance = comp, \mult[2]~I\, mult[2], bo, 1
instance = comp, \mult[3]~I\, mult[3], bo, 1
instance = comp, \mult[4]~I\, mult[4], bo, 1
instance = comp, \mult[5]~I\, mult[5], bo, 1
instance = comp, \mult[6]~I\, mult[6], bo, 1
instance = comp, \mult[7]~I\, mult[7], bo, 1
instance = comp, \cmult~I\, cmult, bo, 1
